{
  "name": "truffle-next",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "lint": "standard"
  },
  "standard": {
    "parser": "babel-eslint",
    "envs": [
      "mocha",
      "browser"
    ],
    "globals": [
      "artifacts",
      "contract",
      "assert"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "standard": "^16.0.4"
  }
}
